<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.58"
        android:scaleY="0.58"
        android:translateX="22.68"
        android:translateY="22.68">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M19,7h-3V6a4,4 0,0 0,-8 0v1H5A1,1 0,0 0,4 8V19a3,3 0,0 0,3 3H17a3,3 0,0 0,3 -3V8A1,1 0,0 0,19 7ZM10,6a2,2 0,0 1,4 0v1H10ZM18,19a1,1 0,0 1,-1 1H7a1,1 0,0 1,-1 -1V9H8v1a1,1 0,0 0,2 0V9h4v1a1,1 0,0 0,2 0V9h2Z"/>
    </group>
</vector>