<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,7h-2V6a5,5 0,0 0,-10 0v1H5a1,1 0,0 0,-1 1V19a3,3 0,0 0,3 3H17a3,3 0,0 0,3 -3V8A1,1 0,0 0,19 7ZM9,6a3,3 0,0 1,6 0v1H9ZM18,19a1,1 0,0 1,-1 1H7a1,1 0,0 1,-1 -1V9H8v1a1,1 0,0 0,2 0V9h4v1a1,1 0,0 0,2 0V9h2Z" />
</vector>