<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Primary Colors -->
    <color name="primary_color">#FF2196F3</color>
    <color name="primary_dark">#FF1976D2</color>
    <color name="primary_light">#FFBBDEFB</color>
    
    <!-- Accent Colors -->
    <color name="accent_color">#FF4CAF50</color>
    <color name="accent_dark">#FF388E3C</color>
    
    <!-- Background Colors -->
    <color name="background_color">#FFF5F5F5</color>
    <color name="surface_color">#FFFFFFFF</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>
    <color name="text_hint">#FFBDBDBD</color>
    
    <!-- Status Colors -->
    <color name="error_color">#FFF44336</color>
    <color name="success_color">#FF4CAF50</color>
    <color name="warning_color">#FFFF9800</color>
    
    <!-- Bottom Navigation Colors -->
    <color name="bottom_nav_selected">#FF2196F3</color>
    <color name="bottom_nav_unselected">#FF9E9E9E</color>
</resources>