<resources>
    <string name="app_name">Shopeflier</string>
    
    <!-- Authentication -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email Address</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="join_shopeflier">Join Shopeflier</string>
    <string name="sign_in_subtitle">Sign in to your Shopeflier account</string>
    <string name="create_account_subtitle">Create your account to start trading</string>
    <string name="dont_have_account">Don\'t have an account? Register</string>
    <string name="already_have_account">Already have an account? Login</string>
    
    <!-- Dashboard -->
    <string name="dashboard">Dashboard</string>
    <string name="home">Home</string>
    <string name="browse">Browse</string>
    <string name="sell">Sell</string>
    <string name="messages">Messages</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    
    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_browse">Browse</string>
    <string name="nav_sell">Sell</string>
    <string name="nav_messages">Messages</string>
    <string name="nav_profile">Profile</string>
    
    <!-- Home -->
    <string name="welcome_user">Welcome back, %s!</string>
    <string name="ready_to_trade">Ready to start trading?</string>
    <string name="quick_stats">Quick Stats</string>
    <string name="items_listed">Items Listed</string>
    <string name="transactions">Transactions</string>
    <string name="quick_actions">Quick Actions</string>
    <string name="browse_products">Browse Products</string>
    <string name="sell_item">Sell Item</string>
    <string name="recent_activity">Recent Activity</string>
    <string name="no_recent_activity">No recent activity</string>
    <string name="start_listing">Start by listing your first item!</string>
    
    <!-- Browse -->
    <string name="search_products">Search products...</string>
    <string name="search">Search</string>
    <string name="all_categories">All Categories</string>
    <string name="no_products">No products available yet</string>
    <string name="be_first_to_list">Be the first to list an item!</string>
    
    <!-- Sell -->
    <string name="sell_your_item">Sell Your Item</string>
    <string name="product_name">Product Name</string>
    <string name="category">Category</string>
    <string name="price">Price</string>
    <string name="description">Description</string>
    <string name="photos">Photos</string>
    <string name="add_photos">Add Photos</string>
    <string name="list_item">List Item</string>
    <string name="select_category">Select Category</string>
    
    <!-- Messages -->
    <string name="no_messages">No messages yet</string>
    <string name="start_conversation">Start a conversation with sellers!</string>
    
    <!-- Profile -->
    <string name="my_profile">My Profile</string>
    <string name="shopeflier_member">Shopeflier Member</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="account_settings">Account Settings</string>
    <string name="notifications">Notifications</string>
    <string name="privacy_settings">Privacy Settings</string>
    <string name="help_support">Help &amp; Support</string>
    <string name="member_since">Member Since:</string>
    
    <!-- Error Messages -->
    <string name="error_empty_email">Please enter your email</string>
    <string name="error_invalid_email">Please enter a valid email address</string>
    <string name="error_empty_password">Please enter your password</string>
    <string name="error_empty_name">Please enter your full name</string>
    <string name="error_empty_phone">Please enter your phone number</string>
    <string name="error_invalid_phone">Please enter a valid phone number</string>
    <string name="error_password_length">Password must be at least 6 characters long</string>
    <string name="error_password_mismatch">Passwords do not match</string>
    <string name="error_email_exists">Email already exists. Please use a different email.</string>
    <string name="error_invalid_credentials">Invalid email or password. Please try again.</string>
    
    <!-- Success Messages -->
    <string name="registration_successful">Registration successful! Welcome to Shopeflier!</string>
    <string name="welcome_back_user">Welcome back, %s!</string>
    <string name="logout_successful">Logged out successfully</string>
    <string name="item_listed_successfully">Item listed successfully!</string>
    
    <!-- Placeholders -->
    <string name="coming_soon">Coming soon!</string>
    <string name="photo_selection_coming_soon">Photo selection coming soon!</string>
    <string name="profile_editing_coming_soon">Profile editing coming soon!</string>
    
    <!-- Conditions array (unique to strings.xml) -->
    <string-array name="conditions">
        <item>Select Condition</item>
        <item>New</item>
        <item>Like New</item>
        <item>Good</item>
        <item>Fair</item>
    </string-array>
</resources>