<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    
    <item
        android:id="@+id/nav_browse"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_browse" />
    
    <item
        android:id="@+id/nav_sell"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_sell" />
    
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message"
        android:title="@string/nav_messages" />
    
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>